<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\DisasterTrackerApp.Dal\DisasterTrackerApp.Dal.csproj" />
      <ProjectReference Include="..\DisasterTrackerApp.Models\DisasterTrackerApp.Models.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Google.Apis" Version="1.55.0" />
      <PackageReference Include="Google.Apis.Calendar.v3" Version="1.55.0.2500" />
      <PackageReference Include="Google.Apis.Core" Version="1.55.0" />
      <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="6.0.1" />
      <PackageReference Include="Polly" Version="7.2.2" />
      <PackageReference Include="Polly.Extensions.Http" Version="3.0.0" />
      <PackageReference Include="System.Reactive" Version="5.0.0" />
    </ItemGroup>

</Project>
