# Disaster-Tracker-App

./: .gitignore  DisasterTrackerApp.csproj  DisasterTrackerApp.sln  README.md
Identity/DisasterTracker.Identity.DAL/: DisasterTracker.Identity.DAL.csproj  IdentityContext.cs  IdentityDependencyInjection.cs
Identity/DisasterTracker.Identity.DAL/Entities/: ApplicationUser.cs  Provider.cs
Identity/DisasterTracker.Identity.DAL/Repositories/Contract/: IUserRepository.cs
Identity/DisasterTracker.Identity.DAL/Repositories/Implementation/: UserRepository.cs
Identity/DisasterTrackerApp.Identity/: DisasterTrackerApp.Identity.csproj  Dockerfile  Program.cs
Identity/DisasterTrackerApp.Identity/Configuration/: Configuration.cs
Identity/DisasterTrackerApp.Identity/Controllers/: CalendarController.cs  GoogleAuthController.cs
Identity/DisasterTrackerApp.Identity/Models/: ForceTokenRefreshModel.cs
Identity/DisasterTrackerApp.Identity/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Identity/DisasterTrackerApp.Identity/Pages/Shared/: _Layout.cshtml
Identity/DisasterTrackerApp.Identity/Properties/: launchSettings.json
Tracking/DisasterTrackerApp.BL/: DependencyInjectionInstaller.cs  DisasterTrackerApp.BL.csproj
Tracking/DisasterTrackerApp.BL/Contract/: IGoogleCalendarService.cs  INewClosedEventsService.cs  IRegistrationService.cs  ITempRedis.cs  IUsersGoogleCalendarDataUpdatingService.cs
Tracking/DisasterTrackerApp.BL/Helpers/: CalendarEventConverter.cs  GoogleCalendarGoogleIdComparer.cs  ICalendarEventConverter.cs
Tracking/DisasterTrackerApp.BL/HttpClients/Contract/: IGoogleOAuthHttpClient.cs
Tracking/DisasterTrackerApp.BL/HttpClients/Implementation/: ClosedDisasterEventsClient.cs  GoogleOAuthHttpClient.cs
Tracking/DisasterTrackerApp.BL/Implementation/: EventsService.cs  GoogleCalendarService.cs  NewClosedEventsService.cs  RegistrationService.cs  TempRedis.cs  UsersGoogleCalendarDataUpdatingService.cs
Tracking/DisasterTrackerApp.BL/Mappers/: DisasterEventsMapper.cs
Tracking/DisasterTrackerApp.Dal/: DependencyInjectionInstaller.cs  DisasterTrackerApp.Dal.csproj  DisasterTrackerContext.cs
Tracking/DisasterTrackerApp.Dal/Migrations/: 20220101165248_RemoveWarningTable.Designer.cs  20220101165248_RemoveWarningTable.cs  20220103161516_MakeEventStartAndEndTimeNullable.cs  20220104175054_FixForeignKeyForCalendarEvents.cs  20220105003611_AddLastVisitAndGoogleIdFieldsForUser.cs  20220105012122_RenameLastVisitUserFieldToLastDataUpdate.cs  20220105193150_MakeGoogleEventCoordinatesNullable.cs  20220105211633_InitialSchema.Designer.cs  20220105211633_InitialSchema.cs  20220105221626_deleteBuggedDatetimeWithOffset.Designer.cs  20220105221626_deleteBuggedDatetimeWithOffset.cs  20220105222202_NotNullTypes.Designer.cs  20220105222202_NotNullTypes.cs  20220105224407_ExternalApiProperty.Designer.cs  20220105224407_ExternalApiProperty.cs  20220106001409_SourcesAndCategories-nullable.Designer.cs  20220106001409_SourcesAndCategories-nullable.cs  20220106122918_InitialSchema.Designer.cs  20220106122918_InitialSchema.cs  DisasterTrackerContextModelSnapshot.cs
Tracking/DisasterTrackerApp.Dal/Repositories/Contract/: ICalendarEventsRepository.cs  ICalendarRepository.cs  IGoogleUserRepository.cs  IWaringRepository.cs
Tracking/DisasterTrackerApp.Dal/Repositories/Implementation/: CalendarEventsRepository.cs  CalendarRepository.cs  DisasterEventRepository.cs  GoogleUserRepository.cs  WarningRepository.cs
Tracking/DisasterTrackerApp.Models/: DisasterTrackerApp.Models.csproj
Tracking/DisasterTrackerApp.Models/ApiModels/: ApiError.cs  ApiResponse.cs  LoginResponse.cs
Tracking/DisasterTrackerApp.Models/ApiModels/Base/: ApiError.cs  ApiResponse.cs
Tracking/DisasterTrackerApp.Models/Calendar/: FetchCalendarEventRequest.cs  GoogleCalendarListDto.cs
Tracking/DisasterTrackerApp.Models/Configuration/: GoogleOAuthClientCredentials.cs  GoogleWebHookOptions.cs  GrantType.cs
Tracking/DisasterTrackerApp.Models/Disaster/: CategoryDto.cs  EventDto.cs  EventResponseDto.cs  FeatureCollection.cs  GeometryDto.cs  SourceDto.cs
Tracking/DisasterTrackerApp.Models/GoogleOAuth/: AccessTokenExchangeResponse.cs  AuthTokenResponse.cs  AuthenticationToken.cs
Tracking/DisasterTrackerApp.Models/Internal/: WatchData.cs
Tracking/DisasterTrackerApp.WebApi/: DisasterTrackerApp.WebApi.csproj  Dockerfile  Program.cs  appsettings.json
Tracking/DisasterTrackerApp.WebApi/Controllers/: CalendarController.cs  CelendarConroller.cs  RegistrationController.cs
Tracking/DisasterTrackerApp.WebApi/HttpClients/Contract/: IDisasterEventsClient.cs
Tracking/DisasterTrackerApp.WebApi/HttpClients/Implementation/: DisasterEventsClient.cs  GoogleAuthClient.cs
src/Tracking/DisasterTrackerApp.BL/: BalDependencyInjection.cs  DisasterEventsMapper.cs  DisasterTrackerApp.BL.csproj
src/Tracking/DisasterTrackerApp.BL/Contract/: IGoogleApiAccessService.cs  IGoogleCalendarService.cs  IGoogleGeocoderService.cs  INewClosedEventsService.cs  IRegistrationService.cs  IUsersGoogleCalendarDataUpdatingService.cs  IWarningService.cs
src/Tracking/DisasterTrackerApp.BL/Implementation/: EventsService.cs  GoogleApiRegistrationService.cs  GoogleCalendarService.cs  GoogleGeocoderService.cs  NewClosedEventsService.cs  RegistrationService.cs  UsersGoogleCalendarDataUpdatingService.cs  WarningService.cs
src/Tracking/DisasterTrackerApp.BL/Internal/: ObservableExtensions.cs  PolicyStrategies.cs
src/Tracking/DisasterTrackerApp.Dal/: DependencyInjectionInstaller.cs  DisasterTrackerApp.Dal.csproj  DisasterTrackerContext.cs
src/Tracking/DisasterTrackerApp.Entities/: CalendarEvent.cs  CategoryEntity.cs  DisasterEvent.cs  DisasterEventGeometry.cs  DisasterTrackerApp.Entities.csproj  GoogleCalendar.cs  GoogleUser.cs  IEntity.cs  SourceEntity.cs  WatchChannelEntity.cs
src/Tracking/DisasterTrackerApp.Models/: DisasterTrackerApp.Models.csproj
src/Tracking/DisasterTrackerApp.WebApi/: DisasterTrackerApp.WebApi.csproj  Program.cs  appsettings.json  client_credentials.json  client_credentional.json
(+91 files in other folders)
